SQL_ESTADISTICASJUGADOR_FINDALL = SELECT * FROM "PUBLIC"."ESTADISTICASJUGADOR"
SQL_ESTADISTICA_INSERT = INSERT INTO "PUBLIC"."ESTADISTICASJUGADOR" ( "IDJUGADOR", "IDPREGUNTA", "ACIERTOS", "FALLOS" ) VALUES (?,?,?,?)

SQL_PLAYERS_FINDALL = SELECT * FROM "PUBLIC"."JUGADORES"
SQL_PLAYERS_INSERT = INSERT INTO "PUBLIC"."JUGADORES" ( "ID", "USER", "PASSWORD", "ROL" ) VALUES (?,?,?,?)
SQL_PLAYERS_UPDATE = UPDATE "PUBLIC"."JUGADORES" SET USER = ?, PASSWORD = ?, ROL = ? WHERE ID = ?