SQL_ESTADISTICASJUGADOR_FINDALL = SELECT * FROM "PUBLIC"."ESTADISTICASJUGADOR"
SQL_ESTADISTICA_INSERT = INSERT INTO "PUBLIC"."ESTADISTICASJUGADOR" ( "IDJUGADOR", "IDPREGUNTA", "ACIERTOS", "FALLOS" ) VALUES (?,?,?,?)
 