SQL_ESTADISTICAS_FINDALL = SELECT * FROM "PUBLIC"."ESTADISTICASJUGADOR"
SQL_ESTADISTICAS_INSERT = INSERT INTO "PUBLIC"."ESTADISTICASJUGADOR" ( "IDJUGADOR", "IDPREGUNTA", "ACIERTOS", "FALLOS" ) VALUES (?,?,?,?)
SQL_ESTADISTICAS_GUARDARRESULTADO = UPDATE "PUBLIC"."ESTADISTICASJUGADOR" SET  ACIERTOS = ?, FALLOS = ? WHERE IDJUGADOR = ? AND IDPREGUNTA = ?
SQL_ESTADISTICAS_FINDBYJugadorYPregunta = SELECT * FROM "PUBLIC"."ESTADISTICASJUGADOR" WHERE IDJUGADOR = ? AND IDPREGUNTA = ?

SQL_PLAYERS_FINDALL = SELECT * FROM "PUBLIC"."JUGADORES"
SQL_PLAYERS_INSERT = INSERT INTO "PUBLIC"."JUGADORES" ("USER", "PASSWORD", "ROL" ) VALUES (?,?,?)
SQL_PLAYERS_UPDATE = UPDATE "PUBLIC"."JUGADORES" SET USER = ?, PASSWORD = ?, ROL = ? WHERE ID = ?
SQL_PLAYERS_EXISTE = SELECT * FROM "PUBLIC"."JUGADORES" WHERE USER = ? AND PASSWORD = ? AND ROL = ?

SQL_PREGUNTAS_FINDALL = SELECT * FROM "PUBLIC"."PREGUNTAS"
SQL_PREGUNTAS_INSERT = INSERT INTO "PUBLIC"."PREGUNTAS" ("CATEGORIA", "ACIERTOS", "FALLOS","PREGUNTA" ) VALUES(?,?,?,?)
SQL_PREGUNTAS_GUARDARRESULTADO = UPDATE "PUBLIC"."PREGUNTAS" SET ACIERTOS = ?, FALLOS = ? WHERE ID = ?
SQL_PREGUNTAS_FINDBYPREGUNTA = SELECT * FROM "PUBLIC"."PREGUNTAS" WHERE PREGUNTA = ?
