SET DATABASE UNIQUE NAME HSQLDB4859984B85
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.JUGADORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER VARCHAR(100) NOT NULL,PASSWORD VARCHAR(100) NOT NULL,ROL VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.JUGADORES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PREGUNTAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PREGUNTA VARCHAR(180) NOT NULL,CATEGORIA VARCHAR(20) NOT NULL,ACIERTOS INTEGER,FALLOS INTEGER)
ALTER TABLE PUBLIC.PREGUNTAS ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.ESTADISTICASJUGADOR(IDJUGADOR INTEGER,IDPREGUNTA INTEGER,ACIERTOS INTEGER,FALLOS INTEGER,FOREIGN KEY(IDJUGADOR) REFERENCES PUBLIC.JUGADORES(ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(IDPREGUNTA) REFERENCES PUBLIC.PREGUNTAS(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO JUGADORES VALUES(1,'admin','admin','admin')
INSERT INTO PREGUNTAS VALUES(0,'\u00bfD\u00f3nde naci\u00f3 Shakespeare?','ARTEYLITERATURA',1,0)
INSERT INTO PREGUNTAS VALUES(1,'\u00bfQu\u00e9 futbolista marco el gol conocido como "la mano de dios"?','DEPORTES',1,0)
INSERT INTO PREGUNTAS VALUES(2,'\u00bfQui\u00e9n escribi\u00f3 la trilog\u00eda "Los Juegos del Hambre"?','ARTEYLITERATURA',1,0)
INSERT INTO PREGUNTAS VALUES(3,'\u00bfCu\u00e1l fue el g\u00e9nero m\u00e1s cultivado por los autores de la generaci\u00f3n del 27?','ARTEYLITERATURA',1,0)
INSERT INTO PREGUNTAS VALUES(4,'\u00bfCuantos estados tiene EEUU?','GEOGRAFIA',1,0)
INSERT INTO PREGUNTAS VALUES(5,'\u00bfQuien gan\u00f3 el Balon de Oro del 2015?','DEPORTES',1,0)
INSERT INTO PREGUNTAS VALUES(7,'soy una pregunta','soy una categoria',30,40)
INSERT INTO ESTADISTICASJUGADOR VALUES(1,7,30,40)
