SQL_ESTADISTICAS_FINDALL = SELECT * FROM ESTADISTICASJUGADOR
SQL_ESTADISTICAS_INSERT = INSERT INTO ESTADISTICASJUGADOR ( IDJUGADOR, IDPREGUNTA, ACIERTOS, FALLOS ) VALUES (?,?,?,?)
SQL_ESTADISTICAS_GUARDARRESULTADO = UPDATE ESTADISTICASJUGADOR SET  ACIERTOS = ?, FALLOS = ? WHERE IDJUGADOR = ? AND IDPREGUNTA = ?
SQL_ESTADISTICAS_FINDBYJugadorYPregunta = SELECT * FROM ESTADISTICASJUGADOR WHERE IDJUGADOR = ? AND IDPREGUNTA = ?

SQL_PLAYERS_FINDALL = SELECT * FROM JUGADORES
SQL_PLAYERS_INSERT = INSERT INTO JUGADORES (USERNAME, PASSWORD, ROL) VALUES (?,?,?)
SQL_PLAYERS_UPDATE = UPDATE JUGADORES SET USERNAME = ?, PASSWORD = ?, ROL = ? WHERE ID = ?
SQL_PLAYERS_EXISTE = SELECT * FROM JUGADORES WHERE USERNAME = ? AND PASSWORD = ? AND ROL = ?
SQL_FINDBYLOGIN = SELECT ID FROM JUGADORES WHERE USERNAME = ?


SQL_PREGUNTAS_FINDALL = SELECT * FROM PREGUNTAS
SQL_PREGUNTAS_INSERT = INSERT INTO PREGUNTAS (CATEGORIA, ACIERTOS, FALLOS,IDPREGUNTA ) VALUES(?,?,?,?)
SQL_PREGUNTAS_GUARDARRESULTADO = UPDATE PREGUNTAS SET ACIERTOS = ?, FALLOS = ? WHERE ID = ?
SQL_PREGUNTAS_FINDBYPREGUNTA = SELECT * FROM PREGUNTAS WHERE IDPREGUNTA = ?
SQL_PREGUNTAS_MASACERTADA = SELECT * FROM PREGUNTAS WHERE ACIERTOS = (SELECT MAX(ACIERTOS) FROM PREGUNTAS)
SQL_PREGUNTAS_MASFALLADA = SELECT * FROM PREGUNTAS WHERE FALLOS = (SELECT MAX(FALLOS) FROM PREGUNTAS)