# Nodo:
# N:id|ategoria|tipo

# Arista (bidireccional)
# A:idNodoA|idNodoB

N:1|DEPORTES|QUESITO
N:2|GEOGRAFIA|NORMAL
N:3|CIENCIAYTECNOLOGIA|NORMAL
N:4|ESPECTACULOSYENTRETENIMIENTO|NORMAL
N:5|ARTEYLITERATURA|QUESITO
N:6|HISTORIA|NORMAL
N:7|DEPORTES|NORMAL
N:8|ARTEYLITERATURA|NORMAL
N:9|CIENCIAYTECNOLOGIA|QUESITO
N:10|GEOGRAFIA|NORMAL
N:11|CIENCIAYTECNOLOGIA|NORMAL
N:12|ESPECTACULOSYENTRETENIMIENTO|NORMAL
N:13||TIRADAEXTRA
N:14|DEPORTES|NORMAL
N:15|CIENCIAYTECNOLOGIA|NORMAL
N:16|ARTEYLITERATURA|NORMAL
N:17|ESPECTACULOSYENTRETENIMIENTO|QUESITO
N:18|ARTEYLITERATURA|NORMAL
N:19|DEPORTES|NORMAL
N:20|HISTORIA|NORMAL
N:21|GEOGRAFIA|QUESITO
N:22|ESPECTACULOSYENTRETENIMIENTO|NORMAL
N:23|CIENCIAYTECNOLOGIA|NORMAL
N:24|GEOGRAFIA|NORMAL
N:25|HISTORIA|QUESITO
N:26|ARTEYLITERATURA|NORMAL
N:27|CIENCIAYTECNOLOGIA|NORMAL
N:28|DEPORTES|NORMAL
N:29||TIRADAEXTRA
N:30|ESPECTACULOSYENTRETENIMIENTO|NORMAL
N:31|HISTORIA|NORMAL
N:32|GEOGRAFIA|NORMAL

N:33|GEOGRAFIA|NORMAL
N:34|CIENCIAYTECNOLOGIA|NORMAL
N:35|ESPECTACULOSYENTRETENIMIENTO|NORMAL

N:36|ARTEYLITERATURA|NORMAL
N:37|DEPORTES|NORMAL
N:38|HISTORIA|NORMAL

N:39|ARTEYLITERATURA|NORMAL
N:40|CIENCIAYTECNOLOGIA|NORMAL
N:41|DEPORTES|NORMAL

N:42|GEOGRAFIA|NORMAL
N:43|CIENCIAYTECNOLOGIA|NORMAL
N:44|ESPECTACULOSYENTRETENIMIENTO|NORMAL

N:45||FINAL

A:1|2
A:2|3
A:3|4
A:4|5
A:5|6
A:6|7
A:7|8
A:8|9
A:9|10
A:10|11
A:11|12
A:12|13
A:13|14
A:14|15
A:15|16
A:16|17
A:17|18
A:18|19
A:19|20
A:20|21
A:21|22
A:22|23
A:23|24
A:24|25
A:25|26
A:26|27
A:27|28
A:28|29
A:29|30
A:30|31
A:31|32
A:32|1

A:5|33
A:33|34
A:34|35
A:35|45

A:13|36
A:36|37
A:37|38
A:38|45

A:21|39
A:39|40
A:40|41
A:41|45

A:29|42
A:42|43
A:43|44
A:44|45

